[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True